{"short_name":"Minus Zero","name":"Minus Zero","icons":[{"src":"https://minuszero.in/assets/img/favicon.png","type":"image/png","sizes":"750x750"},{"src":"https://minuszero.in/assets/img/favicon.png","type":"image/png","sizes":"750x750"}],"start_url":"index.html","display":"fullscreen","orientation":"portrait"}